# httpServices

./: .gitignore  pom.xml
src/main/java/com/ait/transports/http/rest/: RestService.java
src/main/java/com/ait/transports/http/soap/: InitSoapService.java  SoapService.java
src/main/java/com/ait/transports/logger/: TLog.java
src/main/java/com/ait/transports/services/: InitServices.java
src/main/java/com/umusic/itga/servicemarket/publishermanager/v1/: PublishSubscribeImpl.java
src/main/resources/wsdl/: publisher.wsdl
